/* Generated by Glyphter (http://www.glyphter.com) on  Fri Oct 09 2020*/
@font-face {
    font-family: 'social_icons';
    src: url('../fonts/social_icons.eot');
    src: url('../fonts/social_icons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/social_icons.woff') format('woff'),
         url('../fonts/social_icons.ttf') format('truetype'),
         url('../fonts/social_icons.svg#social_icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'social_icons';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-vk:before{content:'\0041';}
.icon-instagram:before{content:'\0042';}
.icon-facebook:before{content:'\0043';}