/*! ../css/temp_styles.css */

/*! ../img/about_deyeva.jpg */

/*! ../img/about_ivanov.jpg */

/*! ../img/about_morozov.jpg */

/*! ../img/about_smirnov.jpg */

/*! ../img/about_strelkova.jpg */

/*! ../img/about_yartsev.jpg */

/*! ../svg/Logo.svg */

/*! ../svg/menu_icon.svg */

/*! ../svg/undraw_questions_75e01.svg */

/*! ../svg/undraw_team_spirit_hrr41.svg */

/*! ./collapsible.ts */

/*! export default [provided] [no usage info] [missing usage info prevents renaming] */

/*! exports [not provided] [no usage info] */

/*! namespace exports */

/*! other exports [not provided] [no usage info] */

/*! runtime requirements:  */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__.p, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_require__.r, __webpack_exports__, __webpack_require__.* */

/*! runtime requirements: __webpack_require__.r, __webpack_exports__, __webpack_require__.* */

/*! unknown exports (runtime-defined) */

/*!*************************!*\
  !*** ./src/js/index.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/svg/Logo.svg ***!
  \**************************/

/*!*******************************!*\
  !*** ./src/js/collapsible.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/svg/menu_icon.svg ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/css/temp_styles.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/img/about_deyeva.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/about_ivanov.jpg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/img/about_morozov.jpg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/img/about_smirnov.jpg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/img/about_yartsev.jpg ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/img/about_strelkova.jpg ***!
  \*************************************/

/*!********************************************!*\
  !*** ./src/svg/undraw_questions_75e01.svg ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/svg/undraw_team_spirit_hrr41.svg ***!
  \**********************************************/
